<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Layout</title>
<style type="text/css">
	*{
	  width:100%;
	  height:100%;
	  }

   #header {
      background-color: red;
      height:10%;
      position: relative;
   }
   
   #nav {
      background-color: orange;
      height:10%;
     }
   
   #side {
      background-color: blue;
      height:60%;
      width:30%;
      float:left;
  
   }
   
   
   #section1{
        background-color: green;
        height:30%;
       
      
      }
   
   #section2{
      height : 30%;
      background-color: yellow;
     
   }
   
   #footer{
      background-color: gray;
   }
   


</style>

</head>
<body>   
        
	     <div id = "header">header</div>
         <div id = "nav">nav</div>
         <div id = "side">side</div>
         <div id = "section1">section1</div>
         <div id = "section2">section2</div>
         <div id = "footer">footer</div>




</body>
</html>